<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="student enrolled.exe" version="1.0.0.0" publicKeyToken="b0ab7e3611f6f118" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="layer_1_XFH_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="student enrolled" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="student enrolled.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6112688">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.20.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N537gwRSsbdHbxzT8hQj2fmc8MhLv3CxYRul5T0yD0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="student enrolled.exe" size="1309144">
      <assemblyIdentity name="student enrolled" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7P994Xw+Hz9anoMCFugaN32PHflyTA3GNOy+zORoBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="27992">
      <assemblyIdentity name="System.Buffers" version="4.0.2.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lES1pBqBaxk8AzvsGZ10zfyCmO2DAKPDmk6VPewTdJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="148760">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QbXhpMWavbHOFGf1jD2f0G053/T8YdUAokEP7OgDf0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115936">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oETXfttujbQFO/Z8xnHnaHwibBubCWOoHr41nOed/fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="23600">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GtLdciXVFioP06OzN6GUlEhSDjEwpLyOAQ7AL3YJdQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="layer_1_XFH_icon.ico" size="78446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SopyHTZGkCcL9rsTajK/61pgCqqViF0h5Qufzj3nmT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Close.png" size="2879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SmxuPJUiiJKt90ca/yvMh1Fvf9CI0J6u6ieQjPNr68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\maxmize.png" size="2841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5pUr810vZ5tn5z4jsi2Z2+L+keGTqEXiaEjIVuy4fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MInmize.png" size="2813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZL9IdnI2zOrQchFgOPR0nClWFBOEer3pV8h/HzUKh4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="student enrolled.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>blTO+W62gKuqOtmCGXPvxQBZLeZ6DErAtg6SQIZi9hE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="studentEnroll.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKC5bNhOmVW4p5CJu2yUEl0vQ5Rz9Pzg3GaG4KM2VZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="studentEnroll_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0RS7luJB4BQetYVtJRkf5dYozOGQOJ11XbGse4Bvpuk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3SF86PE\amr" issuerKeyHash="b2d308f14eb920ac17a7e3b51419b8022dea0481" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wjfCWRua6pP7mwO8eosaxU6J7mOcRk+bKHGcsh1h0xU=</DigestValue></Reference></SignedInfo><SignatureValue>uLzZXCJrvbWszDSf2N8O1+7iGfC+Ub0SCl+bB1iuY9mm03LsoU9ddA88bfKMVsMcCFg2J5SgcaAd/Cmg3xdUql+bwJw8nFeMB7XK0gkmLcvPaMwixmQb2J4+NovJoD5/QW+b8LbKCfNo7wagxQUfqljHzFy3ldQjOC3TvOKbAG4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2nNT61fkK6/f/sBtPJvGkXRbc/VBRKhwVVTZeFeQ5HR8ZHNigzZiiDdISz46AA6wq8sHdPU/qeR5tdBMwC7wcYB4Z4u4OK+1UKIady6sfEB8VaQnbjzgpo7pd8zO6jMQt8Czq8wBeYXpQn0Ipa4CiuMPwwFqJ7/zIgDYBTAO9jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15d3611db29c71289b4f469c63ee894ec51a8b7abc039bfb93ea9a1b59c237c2" Description="" Url=""><as:assemblyIdentity name="student enrolled.exe" version="1.0.0.0" publicKeyToken="b0ab7e3611f6f118" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3SF86PE\amr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vuAsAx27yASJaKEaT0hBjAcsnODl7MndHLgrKivVdvk=</DigestValue></Reference></SignedInfo><SignatureValue>b+QsEWfm0cPFxGsZVz8ESjg30Cazfd8RYKalJ/Qq6A1j6ml/b7puzzB4RKQJUEF7muAb9Q61oSXoCKtJA86iDKQZVyyfe7wI1zfvtt3tPS1i2VAcLKVlu4HN8ApWV0R6e0vtVyU4nDRTpcNgCtN9/0G2Y0p3GAAzKPMVoivCezc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2nNT61fkK6/f/sBtPJvGkXRbc/VBRKhwVVTZeFeQ5HR8ZHNigzZiiDdISz46AA6wq8sHdPU/qeR5tdBMwC7wcYB4Z4u4OK+1UKIady6sfEB8VaQnbjzgpo7pd8zO6jMQt8Czq8wBeYXpQn0Ipa4CiuMPwwFqJ7/zIgDYBTAO9jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYovy8uS+NoFLuzblNTRpOTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADMAUwBGADgANgBQAEUAXABhAG0AcjAeFw0yMzA3MTQwODIzMTVaFw0yNDA3MTMxNDIzMTVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMwBTAEYAOAA2AFAARQBcAGEAbQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDac1PrV+Qrr9/+wG08m8aRdFtz9UFEqHBVVNl4V5DkdHxkc2KDNmKIN0hLPjoADrCrywd09T+p5Hm10EzALvBxgHhni7g4r7VQohp3Lqx8QHxVpCduPOCmjul3zM7qMxC3wLOrzAF5helCfQilrgKK4w/DAWonv/MiANgFMA72NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABb6FBHJckBNQm190+RgwgpnTlCQahYA1pCtVEeajGdyMWCpOwQ2k1LXuJGoW4lRlzX9o6BfHOFpgqC5dz9mYaI76+SwNYNfi4ho59ItXUFMJQ+eNWXhagsSIMb4KigwsNxDcZRhBTZcuIU+flxi4X0TeZEvdGDUboAQAyXDUK27</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>